{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "solar-scheduler",
  "main": "worker/index.ts",
  "minify": true,
  "compatibility_date": "2025-12-10",
  "dev": {
    "port": 3000
  },
  "assets": {
    "directory": "public",
    "not_found_handling": "404-page"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SOLAR_SCHEDULER",
        "class_name": "SolarScheduler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SolarScheduler"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}